<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Ranking</title>
</head>
<body>
        <h1>The Best Movies According to DORO</h1>
        <h2>My TOP 3 Movies of All Time</h2>
        <hr>
        <h3>Avatar The Way of The Water</h3>
        <p>This is one of my favourite movies because of the cinematography, it was superb. The storyline was also well thought of.</p>
        <h3>Pirates of The Carribean</h3>
        <p>I have a soft spot for this movie mainly because of the actor; Johnny Depp who played the character Captain Jack Sparrow. His potrayal of the character was excellent.</p>
        <h3>Harry Potter</h3>
        <p>Well, who doesn't like magic?</p>
</body>
</html>